{
  "$schema": "https://github.com",
  "logo": {
    "source": "/home/piper/.config/fastfetch/anime.txt",
    "type": "auto"
  },
  "modules": [
    "title", "os", "host", "kernel", "uptime", "packages", "shell", "display", "icons", "font", "cursor", "terminal", "terminalfont", "cpu", "gpu", "memory", "swap", "localip", "battery", "poweradapter", "break"
    // ... rest of your modules ...
  ]
}
